liste des genres: 
['Animation', 'Adventure', 'Comedy',
 'Action', 'Family', 'Romance', 'Drama',
  'Crime', 'Thriller', 'Fantasy', 'Horror', 
  'Biography', 'History', 'Mystery', 'Sci-Fi', 
  'War', 'Sport', 'Music', 'Documentary', 'Musical', 
  'Western', 'Short', 'Film-Noir', 'Talk-Show', 
  'News', 'Adult', 'Reality-TV', 'Game-Show'] 

soit 28 themes 


Répartition des thèmes:
 - Drama               : 23.350% (16437)
 - Comedy              : 14.622% (10293)
 - Romance             : 7.249% (5103)
 - Action              : 6.349% (4469)
 - Crime               : 6.084% (4283)
 - Thriller            : 5.766% (4059)
 - Documentary         : 4.668% (3286)
 - Horror              : 4.610% (3245)
 - Adventure           : 4.465% (3143)
 - Mystery             : 2.729% (1921)
 - Family              : 2.505% (1763)
 - Biography           : 2.465% (1735)
 - Sci-Fi              : 2.402% (1691)
 - Fantasy             : 2.372% (1670)
 - Animation           : 2.016% (1419)
 - History             : 1.681% (1183)
 - Music               : 1.531% (1078)
 - War                 : 1.276% (898)
 - Short               : 1.051% (740)
 - Sport               : 0.858% (604)
 - Musical             : 0.841% (592)
 - Western             : 0.685% (482)
 - Film-Noir           : 0.305% (215)
 - News                : 0.105% (74)
 - Adult               : 0.007% (5)
 - Talk-Show           : 0.004% (3)
 - Reality-TV          : 0.001% (1)
 - Game-Show           : 0.001% (1)
 
Répartition des thèmes (avec boost)
 - Drama               : 21.478% (22062)
 - Comedy              : 12.307% (12642)
 - Romance             :  6.122% (6288)
 - Crime               :  5.873% (6033)
 - Documentary         :  5.867% (6027)
 - Action              :  4.882% (5015)
 - Thriller            :  4.374% (4493)
 - Adventure           :  3.635% (3734)
 - Horror              :  3.382% (3474)
 - Biography           :  2.744% (2819)
 - History             :  2.741% (2816)
 - War                 :  2.295% (2357)
 - Music               :  2.263% (2325)
 - Short               :  2.194% (2254)
 - Family              :  2.188% (2247)
 - Musical             :  2.186% (2245)
 - Mystery             :  2.165% (2224)
 - Sport               :  2.163% (2222)
 - Western             :  2.152% (2210)
 - Film-Noir           :  2.102% (2159)
 - Animation           :  1.964% (2017)
 - Fantasy             :  1.867% (1918)
 - Sci-Fi              :  1.747% (1794)
 - News                :  1.153% (1184)
 - Adult               :  0.078% (80)
 - Talk-Show           :  0.047% (48)
 - Reality-TV          :  0.016% (16)
 - Game-Show           :  0.016% (16)

 